### ISSUE TITLE
Nemo segfaults on startup, in nemo-python init_pygobject, under Mint

### ISSUE THREAD

**Issue by gthb** [linuxmint/nemo-extensions#195]
I'm seeing Nemo segfault on start-up on my Linux Mint installation ... and ceasing to do so (i.e. starting up without problems) when I delete the two `.py` files under `/usr/share/nemo-python/extensions` (or rename them to a different extension).

Running nemo under `gdb` with the environment variable `NEMO_PYTHON_DEBUG=misc`, I get:

```
(gdb) r
Starting program: /usr/bin/nemo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffedc28700 (LWP 32606)]
[New Thread 0x7fffed427700 (LWP 32607)]
[New Thread 0x7fffeca19700 (LWP 32608)]
nemo_module_initialize: entered
nemo_python_load_dir: entered dirname=/usr/share/nemo-python/extensions
nemo-python:g_module_open /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
nemo-python:Py_Initialize
nemo-python:PySys_SetArgv
nemo-python:Sanitize the python search path
nemo-python:init_pygobject

Program received signal SIGSEGV, Segmentation fault.
0x00007fffdf1dd23e in PyErr_GivenExceptionMatches (err=0x7fffdfbad5a0 <_PyExc_ImportError>, exc=0x7fffdf5c2600 <_PyExc_SystemExit.12819>) at ../Python/errors.c:105
105	    if (PyExceptionInstance_Check(err))
```

That `err` instance looks suspect; it has a null `ob_type`:

```
(gdb) display err->ob_type
1: err->ob_type = (struct _typeobject *) 0x0
```

and sure enough, that instance check macro expands thus:

```
#define PyExceptionInstance_Check(x)                    \
    (PyInstance_Check((x)) ||                           \
     PyType_FastSubclass((x)->ob_type, Py_TPFLAGS_BASE_EXC_SUBCLASS))

#define PyInstance_Check(op) ((op)->ob_type == &PyInstance_Type)

#define PyType_FastSubclass(t,f)  PyType_HasFeature(t,f)

#define PyType_HasFeature(t,f)  (((t)->tp_flags & (f)) != 0)
```

so that would explain the segfault: `ob_type` is null, so the `PyInstance_Check` evaluates as false, so the `PyType_FastSubclass` gets evaluated, and that dereferences the null pointer.

So something has caused the `err` instance to be a bogus one. It comes out of here:

```
PyObject *
PyErr_Occurred(void)
{
    PyThreadState *tstate = PyThreadState_GET();

    return tstate->curexc_type;
}
```

That `err` instance seems to be an incompletely initialized type object (not instance object) for `ImportError`. I'm not very familiar with Python C-API internals, but looking at https://docs.python.org/2/c-api/typeobj.html I see:

> This is the type’s type, in other words its metatype. It is initialized by the argument to the `PyObject_HEAD_INIT` macro, and its value should normally be `&PyType_Type`. However, for dynamically loadable extension modules that must be usable on Windows (at least), the compiler complains that this is not a valid initializer. Therefore, the convention is to pass _NULL_ to the `PyObject_HEAD_INIT` macro and to initialize this field explicitly at the start of the module’s initialization function, before doing anything else. This is typically done like this:
> 
> `Foo_Type.ob_type = &PyType_Type;`
> This should be done before any instances of the type are created. `PyType_Ready()` checks if `ob_type` is _NULL_, and if so, initializes it: in Python 2.2, it is set to `&PyType_Type`; in Python 2.2.1 and later it is initialized to the `ob_type` field of the base class. `PyType_Ready()` will not change this field if it is non-zero.

So maybe what's going on is that the nemo-python module initialization code (or maybe `pygobject_init`?) is responsible for initializing `ImportError`'s type object, and failing to do so. And this doesn't get noticed in your testing because no `ImportError` comes up. But something in my setup does raise an `ImportError`, and the error handling for that then fails catastrophically with a segfault due to the missing initialization of the `ImportError` type object.

**Comment by gthb** [comment]
Here's the full backtrace:

```
(gdb) bt
#0  0x00007fffdf1dd23e in PyErr_GivenExceptionMatches (err=0x7fffdfbad5a0 <_PyExc_ImportError>, exc=0x7fffdf5c2600 <_PyExc_SystemExit.12819>) at ../Python/errors.c:105
#1  0x00007fffdf189bdf in PyErr_PrintEx (set_sys_last_vars=1) at ../Python/pythonrun.c:1160
#2  0x00007fffdfbf0884 in ?? () from /usr/lib/nemo/extensions-3.0/libnemo-python.so
#3  0x00007fffdfbf1033 in nemo_module_initialize () from /usr/lib/nemo/extensions-3.0/libnemo-python.so
#4  0x000000000051ab26 in nemo_module_load (gmodule=0x92b440) at nemo-module.c:65
#5  0x00007ffff532e0a1 in g_type_module_use () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x000000000051adbd in nemo_module_load_file (filename=<optimized out>) at nemo-module.c:161
#7  load_module_dir (dirname=<optimized out>) at nemo-module.c:186
#8  nemo_module_setup () at nemo-module.c:216
#9  0x0000000000433c47 in nemo_application_startup (app=<optimized out>) at nemo-application.c:1201
#10 0x00007ffff530a5e7 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff5323088 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff5323ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff55ed06a in g_application_register () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x0000000000433688 in nemo_application_local_command_line (application=0x7e5130, arguments=0x7fffffffdbb0, exit_status=0x7fffffffdbac) at nemo-application.c:897
#15 0x00007ffff55edacb in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x0000000000431386 in main (argc=1, argv=0x7fffffffdd08) at nemo-main.c:106
```

**Comment by gthb** [comment]
Ah! I wanted to also report all loaded shared libraries and their versions, so I started with `info sharedlibrary` from gdb ... but soon noticed that I have two libpythons loaded:

```
0x00007fffdf821180  0x00007fffdf949952  Yes         /usr/local/lib/libpython2.7.so.1.0
0x00007fffdf0c50c0  0x00007fffdf253782  Yes         /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
```

and that `/usr/local` one is my own build of Python 2.7.11 (the system one is 2.7.6) from many months ago, which I didn't realize was getting loaded.

And sure enough, if I delete/rename the `/usr/local` one, Nemo starts up without problems.

Still don't think it's normal behavior for nemo-python to load `libpython2.7` from two different locations and then segfault out of the resulting confusion (i.e. I don't think it is _only_ my extra Python setup under `/usr/local` that's at fault). So I will not just close this myself.

**Comment by leigh123linux** [comment]
I disagree.

>  (i.e. I don't think it is only my extra Python setup under /usr/local that's at fault). So I will not just close this myself.
